\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time complexity analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reading cards to stack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}All combining processes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}takeTargetFromStack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}combineProcess}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}pushBackProcess}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Print final deque}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Total step count}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
